[tox]
envlist = py36

skipsdist = true

[testenv]
deps =
	pytest
	pytest-cov
	pytest-xdist

commands =
	- pip install . \
	--install-option='--ws' \
	--install-option='--ws-lib-dir=/share/opt/ckipws/lib' \
	--install-option='--ws-share-dir=/share/opt/ckipws/share' \
	--install-option='--parser' \
	--install-option='--parser-lib-dir=/share/opt/ckipparser/lib' \
	--install-option='--parser-share-dir=/share/opt/ckipparser/share'

	- pytest --cov=ckip_classic.ws test/ws.py {posargs}
	- pytest --cov=ckip_classic.parser test/parser.py {posargs}
